#description "gtfs-editor"

env user=vagrant


start on vagrant-mounted
stop on shutdown

#pre-start script
#  [ "$MOUNTPOINT" == "/vagrant" ] || stop
#end script

script
  set -x
  cd /home/vagrant/gtfs-editor-master/
  export JAVA_OPTS="-Xms800m -Xmx1500m -XX:PermSize=64m -XX:MaxPermSize=256m"
  su -m -c "exec /home/vagrant/play-1.2.6.2/play run" $user
end script
