description "gtfs-editor"

env user=vagrant

start on vagrant-mounted
stop on shutdown

pre-start script
  [ "$MOUNTPOINT" == "/vagrant" } || stop
end script

script
  cd /home/vagrant/gtfs-editor/
  su -m -c "exec play run" $user
end script
